grammar RegExp;

@members

{



    val iEatAss = "WOW! That's cool!"

    val iEatAss_II = "WOW! That's cool!"

    val iEatAss_III = "WOW! That's cool!"



    fun whereIsIEatAss_IV() = {
        println("COOOOOMIIIING SOON!!!")
    }

}

S : T S1;
S1: '|' T S1 | ;

T : F T1 {println("printed from T" + #0.res)};
T1: F T1 | ;

F [level: Int] : LETTER F1 {

$res = 10

println("UR MOM GAY, Kappa <3")
println("UR DAD GAY, Kappa <3")

} | '(' S ')' F1;
F1: '*' F1 | ;

LETTER : 'a' | 'b' | 'c';

DEBUG : S1 F_WORD 'test';

F_WORD : 'fuck' | 'FUCK';
N_WORD : 'nigger' | 'NIGGER';
